REBRANDLY_API_KEY=YOUR_API_KEY
STEAM_API_KEY=YOUR_API_KEY
TWITCH_OAUTH=oauth:YOUR_TWITCH_BOT_ACCOUNT_OAUTH
BOT_USERNAME=YOUR_BOT_NAME_HERE
MONGO_DB_CONNECTION=mongodb+srv://USERNAME:PASSWORD@SOMETHING.mongodb.net/DBNAME?retryWrites=true&w=majority